# Root of URL for the backend API
# For production:
#PROTEST_TRACKER_API_URL=https://protest-tracker-api-prd.herokuapp.com
# For staging:
#PROTEST_TRACKER_API_URL=https://protest-tracker-api-stg.herokuapp.com
# For development
PROTEST_TRACKER_API_URL=http://localhost:8000

PROTEST_TRACKER_FACEBOOK_APP_ID=902695580108580

# Root URL for this site
PROTEST_TRACKER_SITE_URL=https://protest-tracker-stg.herokuapp.com

# Feature flags. Features should be off by default, and enabled by setting their value
# to "true".
# ========
# Disable initial geocoding (because our database is still small)
PT_FEAT_DISABLE_INITIAL_GEO=false