# Root of URL for the backend API
# For production:
#PROTEST_TRACKER_API_URL=https://protest-tracker-api-prd.herokuapp.com
# For staging:
#PROTEST_TRACKER_API_URL=https://protest-tracker-api-stg.herokuapp.com
# For development
PROTEST_TRACKER_API_URL=http://localhost:8000